
.parent{
    display:grid;
    grid-template-rows: auto auto auto;
}
.pics{
    width: 1680px;
    height:700px;
}
.n1{
    display:grid;
    grid-template-columns: 15% 85%;
    background-color: rgb(235, 230, 230);
}
.n1 ul li{
    list-style: none;
    display:inline-block;
    padding-left: 50px;
    margin-top:10px;
    
} 
/* .n1 i{
    padding-left: 5px;
} */

.n1 ul{
    margin-left:570px;
   
}
.n1 ul li a{
    text-decoration:none;
    color: black;  
}
.n1 ul li a:hover{
    color: rgb(13, 34, 221);

}
.cards{
    display:grid;
    grid-template-columns: auto auto auto;
    padding-left:40px;   
   
}
.c1{
    /* border: 1px solid lightgrey; */
    padding-left:50px;
    padding-right: 50px;
    margin:10px;
}
.c1 a{
    text-decoration: none;
    color:black;
}
.c2{
    
    padding-left:50px;
    padding-right: 50px;
    margin:10px;

}
.c3{
    padding-left:50px;
    padding-right:50px;
    margin:10px;
}
.p1{
    text-align: center;
    margin:30px 0;
    font-size:x-large;    
}
.bank{
    margin:10px 0;
    padding:5px 0;
    text-align: center;
}
.footer{
    padding: 20px;
    grid-template-rows: auto auto;
    display: grid;
    background-color: rgb(19,19,19);
    color: white;
}

.foot1{
    grid-template-columns: 25% 25% 25% 25%;
    display: grid;  
}
.foot2{
    text-align: center;
}
