.parent{
    display:grid;
    grid-template-rows: auto auto auto;
}
.pics{
    width:1680px;
    height:700px;
}
.n1{
    display:grid;
    grid-template-columns: 15% 85%;
    background-color: rgb(235, 230, 230);
}
.n1 ul li{
    list-style: none;
    display:inline-block;
    padding-left: 50px;
    margin-top:10px;   
} 
.n1 ul{
    margin-left:570px;
   
}
.n1 ul li a{
    text-decoration:none;
    color: black;  
}
.n1 ul li a:hover{
    color: rgb(13, 34, 221);

}
.mobiles{
    grid-template-columns: auto auto auto;
    display: grid;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
    
}
.footer{
    padding: 10px;
    grid-template-rows: auto auto;
    display: grid;
    background-color: rgb(19,19,19);
    color: white;
}

.foot1{
    grid-template-columns: 25% 25% 25% 25%;
    display: grid;  
}
.foot2{
    text-align: center;
}
